# Auth-service

./: cognicrafters.txt  docker-compose.yaml  pom.xml
src/main/java/com/cognicrafters/authservice/: AuthServiceApplication.java
src/main/java/com/cognicrafters/authservice/Config/: Credentials.java  KafkaTopicConfig.java  KeycloakConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cognicrafters/authservice/Controller/: AuthController.java
src/main/java/com/cognicrafters/authservice/Model/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  Response.java  Sex.java  SignupRequest.java  SignupResponse.java  TokenRequest.java  User.java
src/main/java/com/cognicrafters/authservice/Service/: AuthService.java  UsersProducer.java
src/main/resources/: application.yaml
src/test/java/com/cognicrafters/authservice/: AuthServiceApplicationTests.java
